<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <title>Project | Nimra Istikhar</title>
</head>
<body>
     <!-- ************* HEADER *************** -->
    

     <header>

            <nav class="sticky">
              
                     <div class="row">
                            <ul class="main-nav">
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="Project.html">Project</a></li>
                                   <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                     </div>

            </nav>

     </header>   

     <!-- ***************   MY WORK   ****************** -->

     <section class="work-section">
        <h2 class="heading-secondary">My work</h2>
        <div class="work">
                <div class="template">
                        <div class="bg-video">
                                <video class="bg-video-content" autoplay muted loop>
                                        <source src="img/Coding-service.mp4" type="video/mp4">
                                        Your browser is not supported!
                                </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">LOMBOK</h5>
                                <p class="paragraph-work">A website is about holistic health. The land of nature and greenery and plants.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="http://lombok.surge.sh/" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>

                </div>
                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/coding-service.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Coding-service</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Everlane.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">EVERLANE</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Image-hover-effect.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Image Hover Effect</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
                <div class="template">
                        <div class="template-img">
                                    <figure>
                                        <img src="img/Grid-wall.png" alt="Grid-wall">
                                    </figure>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Grid Wall</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Smiley.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Smiley Face</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Foodsistic.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">FOODSISTIC</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant web application and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
    
                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Avonne.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">avonne</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant web application and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>

                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Superior-Residence.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Superior Residence</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant web application and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>

                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Travel-photographer.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Travel Photographer Portfolio</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant web application and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>

                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Flexbox.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">Resposive Flexbox</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant web application and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>

                <div class="template">
                        <div class="bg-video">
                                    <video class="bg-video-content" autoplay muted loop>
                                            <source src="img/Slow-travler.mp4" type="video/mp4">
                                            Your browser is not supported!
                                    </video>
                        </div>
                        <div class="description-part">
                                <h5 class="heading-work">The SLOW TRAVLER</h5>
                                <p class="paragraph-work">A web developer who create UX rich performant web application and clean website template.</p>
                                   <ul class="work-list">
                                           <li>HTML</li>
                                           <li>SCSS</li>
                                           <li>Javascript</li>
                                           <li>Parcel</li>
                                   </ul>
                                   <div class="site">
                                        <a href="#" class="work-site">Visit Site &#8594;</a>
                                        <a href="https://github.com/nimraistikhar" class="repo" target="_blank" title="portfolio Github repo"><i class="ion-social-github github"></i></a>
                                  </div>
                        </div>
                </div>
</section>



          
      <!-- ************* FOOTER ************** -->

      <footer id="footer" class="footer">

            <nav>
                    <ul class="footer__social-links">
                     <li class="footer__social-link links"><a href="#"><i class="ion-social-facebook"></i></a></li>
                     <li class="footer__social-link links"><a href="https://twitter.com/NIstikhar"><i class="ion-social-twitter"></i></a></li>
                     <li class="footer__social-link links"><a href="https://github.com/nimraistikhar"><i class="ion-social-github"></i></a></li>
                     <li class="footer__social-link links"><a href=""><i class="ion-social-linkedin"></i></a></li>
                     <li class="footer__social-link links"><a href=""><i class="ion-social-instagram"></i></a></li>
                     <li class="footer__social-link links"><a href="mailto:nimraistikhar@gmail.com"><i class="ion-android-mail"></i></a></li>
                          <br>
                    </ul>

                    <ul class="footer__social-links">    
                             <li class="footer__social-linker "><a href="#">nimraistikhar@gmail.com</a></li>
                    </ul>
            </nav>
          
          <div class="footer__outro">
                    <ul>
                             <li class="footer__info">&copy;2020. All rights reserved</li>
                             <li class="footer__info">Crafted within Lahore by <a href="#">Nimra</a></li>
                    </ul>    
          </div>
   </footer>

    
</body>
</html>